<!DOCTYPE html>
<html lang='zh-Hant'>
<title>交通安全模擬試題 - 東華學生會 | Road Traffic Safety Mock Quiz - NDHUSA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/main.css">
<style>
  body,
  h1 {
    font-family: 'Noto Sans TC', sans-serif;
  }

  body,
  html {
    background-color: #2f3640;
    height: 100%
  }

  button {
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 18px;
  }

  div.topleft {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }

  div.bottomleft {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  }

  div.message {
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    z-index: 999;
    color: white;
  }

  @media only screen and (min-width : 800px) {
    .message {
      display: none;
    }
  }

</style>

<body onload="quiz(1)">
  <div class="message w3-display-container">
    <div class="w3-display-middle w3-xxlarge">
      製作者很忙<br>
      沒時間設計成響應式網頁<br>
      所以沒辦法用手機看<br>
      請用電腦開吧
    </div>
  </div>

  <div class="w3-display-container w3-animate-opacity w3-text-white" style="min-height: 100%">
    <div class="topleft w3-padding-large w3-xlarge" style="font-weight: 900;">
      交通安全模擬試題
    </div>
    <div id="quiz" class="w3-display-middle">
      <p id="QS" class="w3-animate-top w3-xxlarge" style="font-weight: 700;"><span id='situation'></span></p>
      <hr id="QH">
      <div id="QB" class="w3-animate-top">
        <button class="w3-button w3-pale-green w3-hover-blue-grey w3-round-large w3-block w3-left-align" onclick="check(n, 'A')"><span id='optionA'></button>
        <button class="w3-button w3-pale-green w3-hover-blue-grey w3-round-large w3-block w3-left-align" onclick="check(n, 'B')"><span id='optionB'></button>
        <button class="w3-button w3-pale-green w3-hover-blue-grey w3-round-large w3-block w3-left-align" onclick="check(n, 'C')"><span id='optionC'></button>
        <button class="w3-button w3-pale-green w3-hover-blue-grey w3-round-large w3-block w3-left-align" onclick="check(n, 'D')" id='btnD'><span id='optionD'></button>
        <button class="w3-button w3-blue w3-hover-blue-grey w3-round-large w3-block w3-left-align" onclick="next()" disabled id="next">下一題</button>
      </div>
    </div>
    <div id='answer' class="w3-display-right w3-large" style="display: none; width: 40%; margin-left: 2em; margin-right: 2em;">
      <p class="w3-animate-right">
        正解！！！
      </p>
      <div id="explanation" class="w3-animate-right"></div>
    </div>
    <div class="bottomleft w3-padding-large" style="font-weight: 400;">
      國立東華大學 學生自治會 | Students ​Association​, National Dong Hwa University</a>
    </div>
  </div>

  <script src="js/main.js"></script>
</body>

</html>
